<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
  box-sizing: border-box;
}

/* Set a background color */
body {
    background-color: #050616e7;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 85px auto;
    margin-left: 140px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #30314de7;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 57%;
    margin-top: 30px;
    
}

/* The circles on the timeline */
.fa-face-laugh-wink{
  position: relative;
    margin: auto;
    margin-top: 0px;
    margin-left: -96px;
    right: -17px;
    background-color: rgb(0, 110, 245);
    border: 2px solid rgb(0, 110, 245);
    top: -31px;
    border-radius: 50%;
    z-index: 1;
    padding: 4px;
        }
.fa-face-grin-hearts{
  position: relative;
    margin: auto;
    margin-top: -3px;
    margin-left: -100px;
    right: -17px;
    background-color: #ee2eb2;
    border: 4px #ee2eb2;
    top: -31px;
    border-radius: 50%;
    z-index: 1;
    padding: 6px;
        }
.fa-face-grin-tears{
  position: relative;
    margin: auto;
    margin-top: -5px;
    margin-left: -103px;
    right: -17px;
    background-color: #0cb076;
    border: 4px #0cb076;
    top: -31px;
    border-radius: 50%;
    z-index: 1;
    padding: 6px;
    height: 30px;
        }       

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
    height: 0;
    position: absolute;
    top: 24px;
    width: 0;
    z-index: 1;
    left: 29px;
    border: medium solid #30314de7;
    border-width: 12px 12px 12px 0;
    border-color: transparent #30314de7 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color:  #30314de7;
  position: relative;
  border-radius: 6px;
  box-shadow: 5px 5px 5px 5px #0e060627;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after{
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
.topic{
            padding: 5px;
    
            width: 65px;
    
            padding-top: 0;
    
            border-radius: 4px;
        }
        p{
            color: #ffffffb1;
        }
        i{
            color: #f5f1f153;
        }


    </style>
</head>
<body>
    <div class="timeline">
        <div class="container right pri">
          <div class="content">
            <div style="background-color: rgb(23, 106, 223);" class="topic">Primary</div>
            <i  class="fa-regular fa-face-laugh-wink" style="color: #f7f7f7;"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, eum odit cum, adipisci repellendus ipsum incidunt recusandae provident aut ullam iure dolore magni laborum eius doloremque libero sed. Molestias, quasi?</p>
          <p><i>1 Hours Ago</i></p>
        </div>
    
        </div>
        <div class="container right dan">
          <div class="content">
            <div style="background-color: #ee2eb2;" class="topic">Danger</div>
            <i  class="fa-solid fa-face-grin-hearts" style="color: #ffffff;"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis blanditiis ipsam quam dignissimos asperiores quibusdam ducimus, at magni rem, illo corrupti excepturi praesentium eos expedita ab repudiandae nemo atque cumque.</p>
            <p><i>2 Hours Ago</i></p> 
        </div>
        </div>
        <div class="container right suc">
            <div class="content">
                <div style="background-color:#0cb076;" class="topic">Success</div>
                <i class="fa-regular fa-face-grin-tears" style="color: #ffffff;"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima, consequatur natus commodi officia sint impedit. Minima molestiae repellendus ipsam labore iste magnam at dignissimos, dolore corporis maiores numquam dolorum.</p>
              <p><i>3 Hours Ago</i></p>
            </div>
          </div>
      </div>
</body>
</html>