<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plan</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
            font-weight: bolder;
        }
    
        .heading-text{
            text-align: center;
        }

        .Basic-Area{
            height: 501px;
    
            width: 313px;
    
            margin-left: 199px;
    
            margin-top: 75px;
        }

        .basic-package{ 
            width: 289px;
    
            height: 192px;
    
            background-color: #4e1cc3;
    
            text-align: left;
    
            padding-right: 10px;
    
            padding-left: 20px;
    
            padding-bottom: 0%;
    
            padding: 10%;
    
            margin: 10px;
    
            position: relative;
    
            border-radius: 19px;
    
            color: white;
        }
        .Pro-package{ 
            width: 289px;
    
            height: 192px;
    
            background-color: #4e1cc3;
    
            text-align: left;
    
            padding-right: 10px;
    
            padding-left: 20px;
    
            padding-bottom: 0%;
    
            padding: 10%;
    
            margin: 10px;
    
            position: relative;
    
            border-radius: 19px;
    
            color: white;
        }

        .Startup-package{ 
            width: 289px;
    
            height: 192px;
    
            background-color: #4e1cc3;
    
            text-align: left;
    
            padding-right: 10px;
    
            padding-left: 20px;
    
            padding-bottom: 0%;
    
            padding: 10%;
    
            margin: 10px;
    
            position: relative;
    
            border-radius: 19px;
    
            color: white;
        }

        .Bussiness-package{ 
            width: 289px;
    
            height: 192px;
    
            background-color: #4e1cc3;
    
            text-align: left;
    
            padding-right: 10px;
    
            padding-left: 20px;
    
            padding-bottom: 0%;
    
            padding: 10%;
    
            margin: 10px;
    
            position: relative;
    
            border-radius: 19px;
    
            color: white;
        }
        .Select{    
            width: 112px;
            background-color: aliceblue;
            color: #4e1cc3;
            border: 2px solid blue;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }
        
        .select-now{    
            width: 287px;
         
            height: 336px;
         
            padding-top: 16%;
         
            background-color: white;
            
            box-shadow: 0 0 20px rgba(129, 127, 127, 0.5);
         
            padding: 6%;
         
            margin-left: 8%;
         
            margin-top: -21%;
         
            position: relative;
         
            border-radius: 19px;
            }

            

        .Price{
            font-size: 60px;
        }
        .slash{
            font-size: 40px;
        }

        .month{
            font-weight: bold;
        }

        

        li{
            text-align: left;
    
            list-style-type: none;
    
            /* padding-right: 10%; */
    
            margin-left: -38px;
        }

        ul li:before {
            
            content: "✓";
            color: #12e31c;
            font-size: 16px;
            font-weight: bolder;
            margin-right: 10px;
        }
        
        
        .Professional-area{
            position: absolute;
    
            margin-top: -511px;
    
            margin-left: 324px;
    
            margin-left: 563px;

        }


        

        .Startup-area{
            position: absolute;
    
            margin-top: -511px;
    
            margin-left: 794px;
    
            margin-left: 928px;

        }
        

        .Bussiness-area{
            osition: absolute;
    
            margin-top: -511px;
    
            /* margin-left: 1111px; */
    
            margin-left: 1294px;
    
            margin-right: 310px;
        }

        .images img{
            border-radius: 20px;

            box-shadow: 0 0 20px rgba(135, 133, 133, 0.5);
        }

        .mike{
            position: absolute;
    
            margin-top: -410px;
    
            margin-left: 240px;
        }

        .link{
            position: absolute;
    
            margin-top: -410px;
   
            margin-left: 603px;

        }

        .anchor{

            position: absolute;
    margin-top: -410px;
    margin-left: 964px;

        }

        .plane{
            position: absolute;
    margin-top: -410px;
    margin-left: 1335px;

        }



        
        

    </style>
</head>
<body>
    <!-- Header Starts -->
   <header>
    <div class="heading-text">
        <h3>
                WORK PACKAGES
        </h3>
        <h1>Pricing Plans</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis architecto ipsa odio?</p>
        <p>
           G.R.S sit amet consectetur adipisicing elit. Itaque, temporibus aliquid! 
        </p>
    </div>

  
</header>
<!-- basic Class -->  
  <div class="Basic-Area">
    <div class="basic-package">
        <h3>Basic package</h3>
        <span class="Price">$450</span><span class="slash"
        >/</span><span class="month">month</span>
    </div>
    

    <div class="select-now">
     <ul>
     <li>Website Design</li>
     <li>Graphic Designing</li>
     <li>Web Development</li>
     <li>Bussiness Consulting</li>
     </ul>
     <h5 class="Select">Select now</h5>
    </div>
  </div>

<!-- Professional Class -->
<div class="Professional-area">
        <div class="Pro-package">
            <h3>Professional package</h3>
            <span class="Price">$550</span><span class="slash"
            >/</span><span class="month">month</span>
        </div>
        
    
        <div class="select-now">
         <ul>
         <li>Website Design</li>
         <li>Graphic Designing</li>
         <li>Web Development</li>
         <li>Bussiness Consulting</li>
         </ul>
         <h5 class="Select">Select now</h5>
        </div>
</div>

<!-- Startup Class -->
<div class="Startup-area">
    <div class="Startup-package">
        <h3>Startup package</h3>
        <span class="Price">$650</span><span class="slash"
        >/</span><span class="month">month</span>
    </div>
    

    <div class="select-now">
     <ul>
     <li>Website Design</li>
     <li>Graphic Designing</li>
     <li>Web Development</li>
     <li>Bussiness Consulting</li>
     </ul>
     <h5 class="Select">Select now</h5>
    </div>
</div>

<!-- Business Class -->
<div class="Bussiness-area">
    <div class="Bussiness-package">
        <h3>Startup package</h3>
        <span class="Price">$750</span><span class="slash"
        >/</span><span class="month">month</span>
    </div>
    

    <div class="select-now">
     <ul>
     <li>Website Design</li>
     <li>Graphic Designing</li>
     <li>Web Development</li>
     <li>Bussiness Consulting</li>
     </ul>
     <h5 class="Select">Select now</h5>
    </div>
</div>


<div class="images">
    <div class="mike">
        <img title="Mike-image" src="./image/mike.png" alt="Mike>" height="70px" width="70px"/>

    </div>

    <div class="link">
        <img title="link-image" src="./image/link.png" alt="Mike>"height="70px" width="70px"/>

    </div>
    <div class="anchor">
        <img title="anchor" src="./image/anchor.png" alt="Mike>"height="70px" width="70px"/>

    </div>

    <div class="plane">
        <img title="Plane-image" src="./image/plane.png" alt="Mike>"height="70px" width="70px"/>

    </div>
</div>

    
</div>
</body>
</html>